# Project: Proyecto_final_progra1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = proyectomain.o
LINKOBJ  = proyectomain.o
LIBS     = -L"D:/Aplicaciones compu/Dev-Cpp/MinGW64/lib" -L"D:/Aplicaciones compu/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/include" -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/include" -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Aplicaciones compu/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Proyecto_final_progra1.exe
CXXFLAGS = $(CXXINCS) -g
CFLAGS   = $(INCS) -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

proyectomain.o: proyectomain.cpp
	$(CPP) -c proyectomain.cpp -o proyectomain.o $(CXXFLAGS)
